:root {
    --white-color: #ffff;
    --gap: 3rem;
    --main-color: rgb(12, 12, 71);
    --light-gray-color: #eee;
    --carmesin: crimson;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

p {
    font-size: 2rem;
    margin-bottom: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.main-bg {
    background-size: cover;
    background-image: url(images/main.svg);
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--main-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 9rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.2rem solid var(--light-gray-color);
    z-index: 1;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--main-color);
    margin-left: 2rem;
}

.menu-content {
    display: flex;
    font-size: 50rem;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    color: var(--main-color);
    ;
}

.menu-content ul {
    list-style: none;
    display: flex;
}

.menu-content ul a {
    display: block;
    font-size: 1.8rem;
    padding: 2rem;
    color: var(--main-color);
    position: relative;
}

.menu-content ul a::after {
    content: '';
    position: absolute;
    background: var(--carmesin);
    width: 0;
    height: 0.2rem;
    bottom: 1rem;
    left: 50%;
    transition: all 300ms ease-in-out;
}

.menu-content ul a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 65px;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid-main-head {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: rotate(5deg) scale(1.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 360px;
}

table td,
table th {
    border: solid 0.1rem var(--light-gray-color);
    text-align: left;
    padding: 1rem;
    white-space: nowrap;
    font-size: 2rem;
}

tfoot td,
thead th {
    background: var(--light-gray-color);
}

table caption {
    font-size: italic;
    font-size: 1.6rem;
    text-align: left;
    padding-bottom: 1rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: scroll;
}

.final-forms {
    grid-column: span 2;
    font-size: 3rem;
}

.forms-de-facto {
    font-size: 2rem;
    flex: 1 1 320px;
}

.form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    margin-bottom: 3.1rem;
}

.forms-de-facto label {
    display: block;
    margin-bottom: 1rem;
}

.forms-de-facto input,
textarea {
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.forms-de-facto button {
    border: solid 0.5rem white;
    padding: 1.5rem;
    background: none;
    color: white;
    cursor: pointer;
    transition: 300ms ease-in-out;
    font-size: 4rem;
}

.forms-de-facto button:hover {
    background: white;
    color: var(--main-color);
    border: solid 0.5rem white;
}

::placeholder {
    color: rgb(209, 207, 207);
}

.footer {
    text-align: center;
    font-size: 2rem;
}

.footer p {
    padding: 1rem;
}

.close-menu {
    display: none;
}

.back-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-size: 3rem;
    background: white;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border: solid 0.1rem gray;
}

@media (max-width:800px) {

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        display: none;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        min-height: 100vh;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: 'â‡‹';
        position: fixed;
        right: 2rem;
        top: 2rem;
        z-index: 2;
        background: var(--main-color);
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
        z-index: 4;
    }

    .menu-spacing {
        display: none;
    }
}